apiVersion: v1
kind: Secret
metadata:
  name: kiss-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  AFDELINGEN_TOKEN: {{ .Values.AFDELINGEN_TOKEN | b64enc }}
  CONTACTMOMENTEN_API_KEY: {{ .Values.CONTACTMOMENTEN_API_KEY | b64enc }}
  ELASTIC_PASSWORD: {{ .Values.ELASTIC_PASSWORD | b64enc }}
  EMAIL_PASSWORD: {{ .Values.EMAIL_PASSWORD | b64enc }}
  ENTERPRISE_SEARCH_PRIVATE_API_KEY: {{ .Values.ENTERPRISE_SEARCH_PRIVATE_API_KEY | b64enc }}
  ENTERPRISE_SEARCH_PUBLIC_API_KEY: {{ .Values.ENTERPRISE_SEARCH_PUBLIC_API_KEY | b64enc }}
  GROEPEN_TOKEN: {{ .Values.GROEPEN_TOKEN | b64enc }}
  HAAL_CENTRAAL_API_KEY: {{ .Values.HAAL_CENTRAAL_API_KEY | b64enc }}
  INTERNE_TAAK_TOKEN: {{ .Values.INTERNE_TAAK_TOKEN | b64enc }}
  KLANTEN_CLIENT_SECRET: {{ .Values.KLANTEN_CLIENT_SECRET | b64enc }}
  KVK_API_KEY: {{ .Values.KVK_API_KEY | b64enc }}
  MEDEWERKER_OBJECTEN_TOKEN: {{ .Values.MEDEWERKER_OBJECTEN_TOKEN | b64enc }}
  MEDEWERKER_OBJECTTYPES_TOKEN: {{ .Values.MEDEWERKER_OBJECTTYPES_TOKEN | b64enc }}
  OIDC_CLIENT_SECRET: {{ .Values.OIDC_CLIENT_SECRET | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresPassword | b64enc }}
  SDG_OBJECTEN_TOKEN: {{ .Values.SDG_OBJECTEN_TOKEN | b64enc }}
  VAC_OBJECTEN_TOKEN: {{ .Values.VAC_OBJECTEN_TOKEN | b64enc }}
  VAC_OBJECTTYPES_TOKEN: {{ .Values.VAC_OBJECTTYPES_TOKEN | b64enc }}
  ZAKEN_API_KEY: {{ .Values.ZAKEN_API_KEY | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: podiumd-adapter-secrets
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  ESUITE_CLIENT_ID: {{ .Values.eSuiteClientId }}
  ESUITE_CLIENT_SECRET: {{ .Values.eSuiteClientSecret | b64enc }}
  ESUITE_TOKEN: {{ "abc$%^&*defg1234567" | b64enc }}
  CLIENTS__0__ID: {{ .Values.clients0Id | b64enc | quote }}
  CLIENTS__1__ID: {{ .Values.clients1Id | b64enc | quote }}
  CLIENTS__0__SECRET: {{ .Values.clients0Secret | b64enc | quote }}
  CLIENTS__1__SECRET: {{ .Values.clients1Secret | b64enc | quote }}
  AFDELINGEN_TOKEN: {{ .Values.afdelingenToken | b64enc }}
  GROEPEN_TOKEN: {{ .Values.groepenToken | b64enc }}
  SMOELENBOEK_TOKEN: {{ .Values.smoelenboekToken | b64enc }}
